# Key-binding
set -g prefix C-a # French
bind | split-window -h
bind - split-window -v

# kill window
unbind K
unbind k
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

## All new windows
bind D confirm-before -p "Confirm ? (y/n)" "source-file ~/.tmux/main"
bind S confirm-before -p "Confirm ? (y/n)" "source-file ~/.tmux/second"

# bind key for synchronizing panes
# bind-key y set-window-option synchronize-panes

set -g repeat-time 250

# Ctrl + left & Ctrl + Right
set-window-option -g xterm-keys on

# Reload Config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Powerline
source-file "${HOME}/.tmux/themes/cyan.tmuxtheme"

# Toggle status bar
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

# Like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
