# sudo chattr +i /etc/resolv.conf

# Quad9
nameserver 9.9.9.9

# ldn
nameserver 80.67.169.12

# OpenNIC Public Server
nameserver 193.183.98.154

# DNS.watch
nameserver 84.200.70.40

# Opendns
nameserver 208.67.222.222
nameserver 208.67.220.220

# Livebox
# search home
# nameserver 192.168.1.1
