[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = wal-set.sh
backend = wal
alpha = alpha
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true
