[colors]
background = #001313
background-alt = #016E6E
foreground = #d5ffff
foreground-alt = #014344
primary = #016E6E
secondary = #02807F
white = #FFF

[bar/main]
width = 100%
height = 27
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.primary}
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
bottom = true
separator = |
module-margin = 2
modules-left = i3
modules-right = spotify weather filesystem date time
enable-ipc = true
# tray-position = right
# tray-background = #000000
# tray-foreground = #d5ffff

[settings]
pseudo-transparency = true

[module/date]
type = internal/date
date = "%d-%m-%Y%"
label = "%date%"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%time%"

[module/i3]
type = internal/i3
enable-scroll = false
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground}
label-focused-padding = ${self.label-mode-padding}
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}
label-urgent = %index%
label-urgent-padding = ${self.label-mode-padding}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %free%

[module/spotify]
type = custom/script
interval = 10
exec = $HOME/bin/spotify-cli
format = <label>

[module/weather]
type = custom/script
interval = 3600
exec = $HOME/bin/weather
format = <label>
