set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=colour6,fg=colour232
set -g window-status-activity-style bg=colour75,fg=colour233
set -g window-status-separator ""
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=colour6
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour6
set -g clock-mode-style 24
set -g message-style bg=colour6,fg=black
set -g message-command-style bg=colour233,fg=black
set -g mode-style bg=colour6,fg=colour232
set -g status-justify left
set -g status-fg colour240
set -g status-bg colour233
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right ""
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour6,bold] #S #[fg=colour6,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
